# Ex01_basic.py

# * 주석
# 프로그램 코드안에 설명을 작성 할 떄 사용
# 주석 처리된 부분은 프로그램 실행에 영향을 주지 않음


###
# 여러줄 주석
# - 외따옴표나 쌍따옴표 세번을 사용하면 여러줄 주석

# ctl + , 로 설정 바꿀수 있음.
# print( ) 출력 함수, 터미널에 문자열, 정수, 실수 등의 데이터를 출력해 주는 함수
# 여러개의 데이터를 한번에 출력 할 때에는 쉼표(,) 를 사용
# print("숫자 :", 3)

# -------------------------------------------------------------------------------------
# escape 문자
#\n : 라인 변경
# print("라인변경\n합니다.")

# \r : 커서를 라인의 처음으로 이동
# print("커서를 이동합니다.\r과자를")
# print("커서를 이동합니다.\r\nJump")
# # print("커서를 이동합니다.\n\rJupm")
# print("'외따옴표'")
# print('"쌍따옴표"')

''' -------------------------------------------------------------------------------------------
# sep 옵션 (seperate)
# -print( 데이터, sep+'option')
#  > 쉼표 위치에 sep 옵션 갑이 적용되어 출력 seperate = , = 띄어쓰기
#  > sep 의 기본값은 띄어쓰기 

print("python", "java", 'cpp')

print("python", "java", 'cpp', sep =' - ')
'''

'''---------------------------------------------------------------------------------------------
end 옵션
- print( 데이터, end = 'option')
 > 데이터 출력 후 마지막에 end 옶션 값이 적용되어 출력됩니다.
 > end 의 기본값은 라인변경 입니다. -> print 가 끝날때 마다 다음 라인으로 넘어감

print("step", end = " ")
print("by", end = "")
print("step")
'''



print("python", "java", 'cpp', sep ="-" )