#include<stdio.h>

// ----------- 변 수 -----------
// 값이 변하는 수
// 메모리 공간을 할당받고 해당 공간을 변수 이름으로 접근해 사용하는 개념
// 변수를 선언하는 방법: 자료형 변수명;
// 한 개의 변수에는 반드시 한 개의 데이터만 저장될 수 있다.
// 변수의 이름은 같은 이름을 사용할 수 없다.
// 변수를 선언하면 기존의 공간에 존재하는 데이터가 있는데 우리는 이 데이터를 보고 쓰레기 값이라고 부른다.
// 쓰레기 값을 초기화 해줄 때는 선언과 동시에 값을 할당해주면 된다.


// ----- 변수 이름 선언 규칙 ---------
// 변수의 이름은 영문자(대소문자), 숫자, 언더스코어(_) 로만 구성된다.
// 변수의 이름은 숫자로 시작할 수 없다.
// 변수의 이름 사이에는 공백을 포함할 수 없다.
// 변수의 이름은 미리 정의된 키워드(예약어)는 사용할 수 없다.


// ---------- 자료형 -------------
// 변수를 선언할 때 변수 공간을 사용할 데이터 타입을 지정해준다.
// 문자형
// char: 1byte, -128 ~ 127
//
// 정수형
// short: 2byte, -32768 ~ 32767
// int: 4byte, -2,147,483,648 ~ 2,147,483,647
// long: 4byte, -2,147,483,648 ~ 2,147,483,647
// long long : 8byte, 매우 크다. int로 표현할 수 없을 때 사용
//
// 실수형
// float: 4byte, 소수점 6번째 자리까지 정확하게 표기
// double: 8byte, 소수점 15번째 자리까지 정확하게 표기

// ------- 입 력 --------------
// scanf() 함수를 사용해서 입력을 받는다.
// scanf("입력받을 서식 지정", 입력받은 값을 저장할 변수의 주소);
// 입력받을 서식을 지정할 때는 서식 지정자를 사용하면 되고
// 입력받은 값을 저장할 변수의 주소를 표기해줄때는 변수명 앞에 &(d엔퍼센트) 를 붙여주면 된다.
//				ex) scanf(%d", &num);
// 상단 바 프로젝트의 속성에서 C/C++  SDL 검사를 아니오로 저장해주어야 에러가 나지 않는다. 보안상의 이유로 scanf_s 로 사용하기도 한다.
// 지금은 공부를 위해서, 배포하지 않을 것이기 때문에 보안 검사를 꺼주어도 상관없음
// scanf() 함수를 사용할때 ""(큰 따옴표) 안에는 서식 지정자를 제외한 문자열은 작성하지 않는다.
// 예외로 ""(큰 따옴표)안에  문자를 작성해주는 경우도 있는데 이때는 해당 문자로 입력값을 구분할때 사용한다.
// scanf() 함수에서 double 자료형을 가진 변수에 입력값을 저장할 때는 지정 사용자 %lf 를 사용한다.




int main()
{
	////자료형 변수명;
	//int num;

	//num = 3;
	//
	//printf("num의 값 : %d\n", num);

	//num = 18; // 기존에 있던 값을 지우고 덮어씌운 값으로 저장

	//printf("num의 값 : %d\n", num);

	
	
	//int num2 = 3;  //변수를 선언함과 동시에 값을 할당해주면 초기화 진행

	//printf("num의 값 : %d\n", num2);


	/*int age = 30;
	float height = 183.2;
	double weight = 70.53;


	printf("%s: %s\n", "이름", "홍길동");
	printf("%s: %d\n", "나이", age);
	printf("%s: %s\n", "주소", "서울특별시 종로구 묘동 단성사");
	printf("%s: %.1fcm\t%s: %.2fkg\n", "키", height, "몸무게", weight);*/


	//scanf("입력받을 서식 지정(서식 지정자)", 입력반은 값을 지정할 변수의 주소);

	//int num;

	//printf("입력 :");
	//scanf("%d", &num); // 서식 지정자 안에 다른 문자열이 들어가면 출력 오류가 뜬다. ex) 	scanf("입력 : %d", &num);

	//printf("출력: %d\n", num);

	
	/*int num1, num2;

	printf("입력 > ");
	
	scanf("%d%d", &num1, &num2);
	printf("출력: %d %d\n", num1, num2);*/

	// scanf 에서 %d%d가 줄바꿈이 자동으로 진행되고
	// 사이에 , 로 띄웠을때 제대로 값이 출력되지 않고 이상한 쓰레기 값이 출력됩니다.

	//char ch;

	//printf("입력 :");
	//scanf("%c", &ch);
	//
	//printf("출력: %c\n", ch);


	/*double fnum;

	printf("입력: ");
	scanf("%lf", &fnum);

	printf("%f\n", fnum);*/


	//// Q1 문자 두개를 입력 받고 순서를 바꿔 출력
	//int num1, num2;

	//printf("입력 : ")
	//scanf("%d%d", &num1, &num2);
	//printf("%d %d", num2, num1);



	// Q2 

	/*int year,  month2, day2;
	char month1, day1;
	printf("날짜를 입력하세요 >\n");
	scanf("%d-%c%d-%c%d", &year, &month1 , &month2, &day1, &day2);
	printf("%d년 %c%d월 %c%d일\n\n", year,  month1, month2, day1, day2);*/


	/*int y, m, d;

	printf("입력: ");
	scanf("%d-%d-%d", &y, &m, &d);
	printf("%d년 %02d월 %d일\n\n", y, m, d); */






	// 정수 8개를 입력 받아서  --> 아스키코드
	// Q3 숫자를 입력 받아서 KGITBANK 를 출력
	
	int n1, n2, n3, n4, n5, n6, n7, n8;
	printf("정수 8개를 입력 하세요 >>");
	scanf("%d%d%d%d%d%d%d%d", &n1, &n2, &n3, &n4, &n5, &n6, &n7, &n8);
	
	printf("출력 : %c%c%c%c%c%c%c%c\n", n1, n2, n3, n4, n5, n6, n7, n8);

	return 0;
}