#include<stdio.h>

// ------------ 상 수 --------------
// 항상 같은 수, 변경할 수 없는 데이터
// 리터럴 상수 : 사용자가 입력하는 문자 그대로를 의미한다. 즉, 문자, 정수, 실수, 문자열 그 자체
// 심볼릭 상수 : 이름을 가지고 있는 상수
// 심볼릭 상수를 선언하는 방법 : 자료형 상수명; 이때, 자료형의 앞이나 뒤에 const 구문을 추가해준다.
// 심볼릭 상수를 선언할 때는 반드시 초기화를 같이 진행해줘야 한다.
// 그렇지 않으면 이후에 값을 할당하는데 어려움이 발생


//------ 형 변환 -------------
// C언어에서 연산이 진행될때 모든 값이 같은 타입으로 자료형 변환 후 연산이 진행되는데 이를 형 변환이라고 한다.
// 자동 현 변환 : C 컴파일러가 자동으로 진행해주는 형 변환
// char(1byte) -> short(2) -> int(4) -> long -> float -> double 순서로 진행    // 데이터의 손실이 적은 쪽으로 진행
// 정수와 실수가 연산이 진행될 때는 데이터의 손실이 적은 실수형으로 형 변환이 진행된다.
//
// 강제 형 변환 : 사용자가 캐스트 연산자를 사용해 강제적으로 수행하는 형 변환
// 강제 형 변환을 진행할 때는 변환하고 싶은 데이터 앞에 (변환할 자료형)을 작성해주면 된다.


// ------- 산술 연산자 ----------
// + : 왼쪽의 피연산자에서 오른쪽의 피연산자를 더함
// - : 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺌
// * : 왼쪽의 피연산자에서 오른쪽의 피연산자를 곱함
// / : 왼쪽의 피연산자에서 오른쪽의 피연산자를 나눔
// % : 왼쪽의 피연산자에서 오른쪽의 피연산자를 나눈 후, 나머지를 반환

//------ 대입 연산자 ----------
// = : 왼쪽의 피연산자에 오른쪽의 피연산자를 대입함.

//------- 복합 대입 연산자 ----------
// += 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결과값을 왼쪽의 피연산자에 대입
// -= 왼쪽의 피연산자에 오른쪽의 피연산자를 뺀 후, 그 결과값을 왼쪽의 피연산자에 대입
// *= 왼쪽의 피연산자에 오른쪽의 피연산자를 곱한 후, 그 결과값을 왼쪽의 피연산자에 대입
// /= 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 후, 그 결과값을 왼쪽의 피연산자에 대입
// %= 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 후, 그 나머지 값을 왼쪽의 피연산자에 대입



int main()
{
	// 리터럴 상수
	printf("%d\n", 41);
	printf("%s\n", "Hello");

	// 심볼릭 상수
	int const con = 27;
	//con = 27; 상수로 고정되어있기 때문에 초기화 과정이 아니면 에러
	printf("con의 값 :%d\n", con);


	// 자동 형 변환
	printf("연산 결과: %d\n", 3 + 4); // 자동 형 변환, 기본 int 형으로 변환
	printf("연산 결과: %f\n", 3 + 4.2); // int와 double 이기 때문에 int가 double로 자동 형 변환을 통해서 계산 진행

	//강제 형 변환
	printf("연산 결과: %d\n", 3 + (int)4.2); // 둘다 int로 반환


	return 0;
}