#include <stdio.h>

// ---- 삼항 연산자 ------ c언어에서만 가지는 특징이 따로 있음
// 다른 연산자들과는 다르게 피연산자가 3개 이다.
// 삼항 연산자의 원형 : 조건식 ? 참 일 때의 반환값 : 거짓 일 때의 반환값

//------ sizeof 연산자 ---------
// 넘겨준 값의 크기를 구해주는 연산자
// sizeof 연산자의 원형 : sizeof(크기를 구해줄 값);   // 자료형의 크기를 구해준다는 의미
//

// 제어문 : 코드의 흐름을 제어해주는 문장
//
//------- 조건문 -----------
// 조건식을 비교하고 해당 조건식이 참이면 종속 문장을 실행, 거짓이면 탈출
// if ~ else, switch ~ case 두개가 존재
//
// if ~ else 의 원형 :
// if (조건식)	// 조건문의 시작
// {
//		종속 문장;
// }
// else if (조건식)		// 조건문 추가
// {
//		종속 문장;
// }
// else			// 나머지
// {
//		종속 문장;
// }
//
// if ~ else 문에서 조건식 뒤에 ;(세미 콜론0 을 작성하게 되면 종속 문장이 사라지게 된다.
// if ~ else 문에서 종속 문장이 한 줄 일때는 {}(중괄호)를 생략할 수 있다.
//
//






int main()
{
	////printf("연산 결과 : ", 조건식 ? 참 일 때의 반환값 : 거짓일 때의 반환값);
	//printf("연산 결과 : %d\n", 3 != 5 ? 150 : 270); // 150
	//printf("연산 결과 : %d\n", 3 == 5 ? 150 : 270); // 270


	//// Q1) 숫자를 입력 받고 해당 숫자가 14 이상일 때는 "14보다 크거나 같은 수" 를 출력,
	//// 14미만일 때는 "14보다 작은 수"를 출력 해주는 프로그램 작성

	//int num1;
	//printf("숫자를 입력해주세요 > ");
	//scanf_s("%d", &num1);
	//printf("%s\n", num1 >= 14 ? "14보다 크거나 같은 수" : "14보다 작은 수" );


	//// Q2) 숫자를 입력 받고 숫자가 3의 배수일 때는 참, 아닐 때는 거짓을 출력하는 프로그램 작성
	//printf("숫자를 입력해주세요 > ");
	//scanf_s("%d", &num1);
	//printf("%s\n", num1 % 3  ?  "3의 배수가 아닙니다." : "3의 배수입니다.");



	//printf("크기 : %d\n", sizeof(5));  // int 자료형의 크기를 구해주는 값이기 때문에 4byte 즉 4가 출력된다.
	//printf("크기 : %d\n", sizeof(5.0));  // double 자료형의 크기를 구해주는 값이기 때문에 8byte 즉 8이 출력된다.



	//int num;
	//printf("입력 : ");
	//scanf_s("%d", &num);

	//if (num > 10)
	//{
	//	printf("num은 10보다 큽니다.\n");
	//}

	//else if (num > 5)
	//{
	//	printf("num은 5보다 큽니다.\n");
	//}

	//else
	//{
	//	printf("num은 5보다 작습니다.\n");
	//}


	//int num;

	//printf("입력 : ");
	//scanf_s("%d", &num);

	//if (num == 5);	  // 조건식 뒤에 세미콜론 ; 붙이는거 조심할 것. Error 발생은 하지 않지만 이상한 값이 출력될 가능성이 있다.
	//printf("num은 5입니다.\n");    // 코드를 끝내는 ; 을 붙이면 종속 문장을 확인하지 못하고 해당 코드가 끝나버림 // 이런식으로 해석된다.




	//int num;

	//printf("입력 : ");
	//scanf_s("%d", &num);

	//if (num == 5)
	//{ // 중괄호 {} 는 종속문장의 시작과 끝을 알려주는 것이기 때문에 1줄과 같은 간단한 종속문장이면 {}를 사용하지 않아도 코드가 정상적으로 진행된다.
	//	printf("num은 5입니다.\n");
	//}


	// Q1) 숫자를 입력 받고 해당 숫자가 14 이상 일때는 '14보다 크거나 같은 수' 를 출력,
	// 14미만일 때는 '14보다 작은 수' 를 출력 해주는 프로그램 작성   if else 이용


	//int num;
	//printf("숫자 입력 > ");
	//scanf_s("%d", &num);

	//if (num >= 14)
	//{
	//	printf("14보다 크거나 같은 수\n");
	//}
	//else
	//{
	//	printf("14보다 작은 수\n");
	//}

	////// Q2) 숫자를 입력 받고 숫자가 3의 배수일 때는 참, 아닐 때는 거짓을 출력하는 프로그램 작성 if else 사용

	//printf("숫자 입력 > ");
	//scanf_s("%d", &num);


	//if (num %3)
	//{
	//	printf("거짓\n");
	//}
	//else
	//{
	//	printf("참\n");
	//}



	// Q1) 학생의 국어, 수학, 영어 점수를 각각 입력 받고 평균을 구한 다음 평균 점수에 맞게 등급을 출력하시오
	// 평균은 소수점 2번째 자리까지 출력, 등급은 90점 이상 A,  80점 이상 B, 70점 이상 C, 60점 이상 D , 나머지 F
	//ex - 국어 :85, 수학 : 90, 영어 : 76   평균 : 83.67  등급 : B


	int lan, math, eng;
	double aver;


	printf("국어 점수 입력 >");
	scanf("%d", &lan);

	printf("수학 점수 입력 >");
	scanf("%d", &math);

	printf("영어 점수 입력 >");
	scanf("%d", &eng);

	aver = (lan + math + eng) / 3.0; // or (double)(lan + math + eng) / 3;

	printf("평균 : %.2f\n", aver);


	//printf("평균 : %.2f\n", (aver = lan + math + eng) /3 );
	

	if (aver >= 90)
		printf("등급 : A\n");

	else if (aver >= 80)
		printf("등급 : B\n");

	else if (aver >= 70)
		printf("등급 : C\n");

	else if (aver >= 60)
		printf("등급 : D\n");

	else
		printf("등급 : F\n");












	return 0;
}