#include<stdio.h>

// -------- 증감 연산자 -------------------
// 다른 연산자들과는 다르게 피연산자가 한 개이다.
// ++num (전위 증가 연산자) : 피연산자의 값을 1 증가시킨 후, 연산을 진행
// num++ (후위 증가 연산자) : 연산을 먼저 진행하고 나서 피연산자의 값을 1증가
// --num (전위 감소 연산자) : 피연산자의 값을 1 감소시킨 후, 연산을 진행
// num-- (후위 감소 연산자) : 연산을 먼저 진행하고 나서 피연산자의 값을 1감소

// ---- 비교 연산자 -----
// 연산의 결과가 참일 경우 1, 거짓일 경우 0 반환
// == : 왼쪽의 피연산자와 오른쪽의 피연산자가 같으면 1을 반환
// != : 왼쪽의 피연산자와 오른쪽의 피연산자가 같지 않으면 1을 반환
// > :  왼쪽의 피연산자가 오른쪽의 피연산자보다 크면 1을 반환
// >= : 왼쪽의 피연산자가 오른쪽의 피연산자보다 크거나 같으면 1을 반환
// < :  왼쪽의 피연산자가 오른쪽의 피연산자보다 작으면 1을 반환
// >= : 왼쪽의 피연산자가 오른쪽의 피연산자보다 작거나 같으면 1을 반환

// ------ 논리 연산자 ------------
// &&(논리 AND 연산) : 논리식이 모두 참이면 1을 반환, 둘 중 하나라도 거짓이면 0을 반환
// ||(논리 OR 연산)  : 논리식이 둘 중 하나라도 참이면 1을 반환, 둘 모두 거짓이면 0을 반환      // | -> 파이프
//  !(논리 NOT 연산) : 참이면 거짓, 거짓이면 참으로 반전	ex) !4 -> 0 으로 입력됨
// 논리 NOT 연산의 경우는 피연산자가 한 개만 존재한다.
// 논리 AND 연산의 경운 왼쪽의 논리식이 거짓일 경우 오른쪽의 논리식은 진행하지 않는다.
// 논리  OR 연산의 경운 왼쪽의 논리식이 참일 경우 오른쪽의 논리식은 진행하지 않는다.

// 거짓 && 거짓 -> 0
// 참 && 거짓 -> 0
// 거짓 && 참 -> 0
// 참 && 참 -> 1
//
// 거짓 || 거짓 -> 0
// 참 || 거짓 -> 1
// 거짓 || 참 -> 1
// 참 || 참 -> 1


int main()
{
	//int n1 = 2, n2 = 7, n3;
	//n3 = n1++ + ++n2; // 2 + 8
	//printf("%d\n", n3); // 10

	//printf("%d %d %d", n1, n2, n3); // 3 8 10

	
	int a = 1, b = 0, c = 12, d = 12;
	
	d = a++ || ++b * d-- / ++c;		// a = 2, b = 0, c = 12 , d = 1
	// d = 1  -> 참이므로 || 이후의 계산식은 진행하지 않음
	d = b++ && ++a / ++c * d++;		// a = 2, b = 1, c = 12 , d = 0
	// d = 0   -> 거짓이므로 && 이후의 계산식은 진행하지 않음






	return 0;
}