#include<stdio.h>
// -----------변수의 범위--------------
// 지역 변수 : '블록' 내부에서 선언된 변수로, 블록 내부에서만 유효하고 블록이 끝나면 해제
// 전역 변수 : 함수 외부에서 선언된 변수로, v프로그램이 종료될 때 해제v (중요)
// 정적 변수 : 지역 변수와 전역 변수의 특성을 모두 가지고 있음
//	Code - Data(전역 변수, 정적 변수) - Heap - Stack(지역 변수)             // -> 메모리 구조

// ----------- 변수의 선언 범위 ------------
// 지역 변수 : 지역 내부에 새로운 지역에서 같은 이름의 변수가 선언되면
//			  이때는 외부에 있는 변수보다 내부에 있는 변수가 더 높은 우선순위를 갖게 된다.
// 전역 변수 : 전역 변수는 별도의 초기화를 진행하지 않으면 0으로 초기화 된다.
//			  전역 변수와 지역 변수가 이름이 같다면 해당 지역에 선언된 지역 변수가 더 높은 우선순위를 갖게 된다.
// 정적 변수 : 지역 변수와 전역 변수의 특성을 모두 가지고 있다.
//			  전역 변수의 특성인 프로그램이 종료될때 공간이 해제된다는 특성을 갖고 있다.
//			  지역 변수의 특성인 블록 내부에서만 유효하다는 특성을 갖고 있다.
// 정적 변수 선언 방법 : static 자료형 변수명;
//
//

//int num;  // 전역변수 선언, 값을 설정하지 않으면 자동으로 0으로 초기화
//
//void Func()
//{
//	printf("num의 값 : %d\n", num);
//}
//

//void Func()
//{
//	static int n1 = 3; // main 함수에서 사용하면 저장되었던 공간이 사라지지 않기 때문에 n1 은 전역변수처럼 Func() 함수를 사용할 때 마다 n1++ 의 영향을 받는다.
//	int n2 = 3;
//
//	printf("n1 : %d , n2 : %d\n", n1, n2);
//	n1++;
//	n2++;
//}

//------------------------------------------------------------------------------------------------
//
//void Func(int num)
//{
//	num++;
//
//}
//--------------------------------------------------------------------------------------------------------

//
//void Func(int* num)
//{
//	(*num)++;   // 후위 연산자가 먼저 실행되기 때문에 역참조를 먼저 실행 시키고 연산자를 실행시키게 한다.
//}


//---------------------------------문제 풀이-------------------------------------------------
void Total(int kor, int math, int eng, int* total)
{
	*total = kor + math + eng;
}

void Avg(int total, double* avg)
{
	*avg = total / 3.0;

}


void Grade(double avg, char* grade)
{
	switch ((int)avg / 10)
	{
	case 10:
	case 9:
		*grade = 'A';
		break;
	case 8:
		*grade = 'B';
		break;
	case 7:
		*grade = 'C';
		break;
	case 6:
		*grade = 'D';
		break;
	default:
		*grade = 'F';
		break;
	}
}







int main()
{

	/*int num = 2;

	printf("num의 값 : %d\n", num);
	*/
	/*Func();
	Func();*/


	//prinft("n1의 값 : %d\n", n1); // Func()함수의 n1은 지역함수의 성격도 갖기 때문에 n1은 선언되지 않은 취급으로 없는 변수지정으로 Error

//-----------------------------------------------------------------------------------------------------------------------------------------------------

	//int num = 5;

	//Func(num);

	//printf("num의 값 : %d\n", num);


	//			stack
	//-------------------------------------------
	// main		 5
	//			num
	//-------------------------------------------
	// Func		 5  // -> main 의 num 값, Func의 함수를 진행하면 6, 그리고 함수는 끝나기 때문에 6을 가지고 있던 할당 공간은 삭제된다.
	//			num
	//
	//

//-----------------------------------------------------------------------------------------------------------------------------------------------------

	//void Func(int* num)
	//{
	//	(*num)++;   // 후위 연산자가 먼저 실행되기 때문에 역참조를 먼저 실행 시키고 연산자를 실행시키게 한다.
	//}

	//int num = 5;

	//Func(&num);

	//printf("num의 값 : %d\n", num);

	//			stack
	//-------------------------------------------
	// main		 5
	//			num
	//-------------------------------------------
	// Func		 5  -> 6    // -> 포인터로 주소값을 main의 num 과 연결해주기 때문에 정상적으로 함수를 수행할 수 있다.
	//			num
	//
	//



	//Q1 철수의 성적을 국어, 수학, 영어 순서로 입력 받은 후 
	//세 성적의 총합을 메인의 total 변수에 할당해주는 함수,
	//성적의 평균을 메인의 avg 변수에 할당해주는 함수,
	//평균에 해당하는 등급을 나누고 메인의 grade 변수에 할당해주는 함수를 만드시오.
	//출력은 반드시 main함수에서 진행하세요.
	//모든 함수는 반환값이 존재하지 않는 형태로 작성해보세요.
	//90점 이상은 A, 80점 이상은 B, 70점 이상은 C, 60점 이상은 D, 60점 미만은 F




	int kor, math, eng;
	int total;
	double avg;
	char grade;

	printf("국어, 수학, 영어 성적 입력 > ");
	scanf("%d %d %d", &kor, &math, &eng);

	Total(kor, math, eng, &total);
	Avg(total, &avg);
	Grade(avg, &grade);
	printf("총합 : %d\n", total);
	printf("평균 : %.2lf\n", avg);
	printf("등급 : %c", grade);
	














	return 0;
}