#include<stdio.h>

// ----- 배열 --------
// 일정한 간격을 두고 붙여놓은 것 -> 사전적 의미
// 특정 자료형을 가진 변수를 여러 개 선언할 때 사용
// 배열 선언 방법: 자료형 배열명[배열크기];    ex) int arr[10];
// 배열의 각 공간을 나타내주는 숫자를 보고 index(인덱스)라고 부른다.
// 인덱스는 0 ~ (선언한 요소의 개수 -1) 까지 갖고 있다. 왜냐면 0부터 시작하기 때문이다.
// 배열을 사용할 때는 반복문을 적절하게 사용해줘야 한다.
// 배열을 선언하면서 초기화를 진행할 수 있는데 이때는
// int arr[5] = { 3, 1, 4, 6, 8}; 형식으로 진행할 수 있다.
// 배열을 선언하면서 모든 공간을 0으로 초기화 할 때
// int arr[5] = { 0, }; 형식으로 진행할 수 있다.
//

// ---- 10진수를 2진수로 변환하는 방법 --------
// 변환할 10진수를 몫이 0이 될때까지 2로 나눈다.
// 몫이 0이 됐다면 그동안의 나머지를 역순으로 읽어준다.
int main()
{


	//Q1 정수 10개를 입력 받고, 출력하는 프로그램을 만드시오
	// 입력: 3 8 7 1 5 4 9 0 2 6
	// 출력: 3 8 7 1 5 4 9 0 2 6

	/*int arr[10];

	printf("입력 :");
	
	for (int idx = 0; idx < 10; idx++)
	{
		scanf("%d", &arr[idx]);
	}
	printf("출력 :");
	for (int idx = 0; idx < 10; idx++)
	{
		printf("%d ", arr[idx]);
	}

	*/

	//int arr[5] = { 3, 1, 4, 6, 8 };

	//printf("출력: ");
	//for (int i = 0; i < 5; i++)
	//{
	//	printf("%d ", arr[i]);
	//}



	//int arr[5] = { 0, }; //모든 값을 0으로 초기화 해주세요. 빈값으로 초기화하면 쓰레기 값으로 출력된다.

	//printf("출력: ");

	//for (int i = 0; i < 5; i++)
	//{
	//	printf("%d ", arr[i]);
	//}



	////Q1 배열을 이용해 정수형 공간 10개를 만들고 10번의 입력으로 값을 할당한 뒤 모든 입력이 끝나면 각 배열 공간에 있는 값을 출력하는 프로그램을 만드세요


	//int arr[10];

	//printf("입력 : ");

	//for (int i = 0; i < 10; i++)
	//{
	//	scanf("%d", &arr[i]);
	//}

	//for (int i = 0; i < 10; i++)
	//{
	//	printf("arr[%d] :%d\n", i, arr[i]);
	//}


	//Q2 10진수를 입력 받아서 2진수로 나타내주는 프로그램을 만드세요.

	int arr[8] = { 0, }, num;

	printf("10진수 입력 > ");
	scanf_s("%d", &num);

	for (int i = 0; i < 8; i++)
	{
		arr[7 - i] = num % 2;
		num /= 2;
	}

	printf(" 2진수 출력 > ");
	for (int i = 0; i < 8; i++)
	{
		printf("%d", arr[i]);
	}

	printf("\n");

	//선생님 풀이
	int num_t, index = 0;
	int binary[32] = {0, };

	printf("10진수 입력 > ");
	scanf_s("%d", &num_t);

	while(num_t)
	{
		binary[index++] = num_t % 2;   // index 를 적용 시키고 그 문장을 실행 후 ++ 를 실행한다.
		num_t /= 2;
	}

	printf(" 2진수 출력 > ");
	for (int i = 4 * ((index - 1) / 4 + 1) - 1; i >= 0; i--)
	{
		printf("%d", binary[i]);
		if (i % 4 == 0)
			printf(" ");
	}


	return 0;
}